<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode Serviceability</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia&family=Lato&family=Montserrat:ital,wght@1,800&family=Playfair+Display:wght@700&family=Poppins&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/b83b53302e.js" crossorigin="anonymous"></script>

    <style>
        body{
            /* font-family: 'Kalnia', serif; */
/* font-family: 'Lato', sans-serif; */
font-family: 'Montserrat', sans700015-serif;
/* font-family: 'Playfair Display', serif; */

        }
        #search {
            padding: 0.5rem 1rem;
            
            transition: background-color 0.3s ease;
        }

        #search:hover {
            background-color: #6c7a92; 
            transform: scale(1.02,1.02);
        }
 li{
    width: 50%;
 }
#master {
    border-radius: 1rem;
    transition: box-shadow 0.3s ease;
    box-shadow: 2px 2px 10px rgb(0, 0, 27);
    /* background: rgb(235, 249, 255); */
    background: white;
    /* background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); */
}
#listConatiner{
    border-radius: 1rem;
    box-shadow: 2px 2px 10px rgb(0, 0, 27);
    background-color: white;
}
/* #master:hover{
    box-shadow: 2px 2px 10px rgb(0, 0, 27);
   
} */

#inputsection{
    min-height: max-content;
}

        @media screen and (max-width: 1200px) {
           
            #master {
               width: 90%;
            }
            #listConatiner{
                width: 90%;
            }
        }
        @media screen and (max-width: 700px) {
           
          #heading{
                font-size: 3.5rem;
          }
          #master {
               width: 100%;
            }
            #listConatiner{
                width: 100%;
            }
       }
       @media screen and (max-width: 620px) {
           
           #heading{
                 font-size: 3rem;
           }
        }

body {
/* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
background: #ffe2d1;

}
</style>
</head>
<body  class="pt-2">
    <h1 id="heading" class="text-6xl m-5 text-center underline underline-offset-4 text-slate-800"> 
        Pincode Serviceability</h1>
<div id="container" class="flex w-full flex-wrap justify-center p-5 gap-10 " >
     
        <!-- box -->
<div id="master" class="flex flex-col gap-5 w-1/2 h-fit border-2 border-slate-900 p-5 ">
     <!--INPUT  -->
    <div id="inputsection" class="flex flex-col gap-2" >
            <label for="inpt" class="text-2xl">Enter Pincode:</label>
        <div class="flex gap-4 ">
            <input type="text" id="inpt" class="  p-2 w-9/12  border-2 border-slate-500" placeholder="Use commas for multiple PIN codes.">

             <button id="search" class="text-white p-0.5 rounded bg-slate-700 border-2 border-slate-900 w-fit"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
        </div>
      </div>

       <!-- Output -->
    <!-- <div id="outputsection" class="flex flex-col gap-2">
         <label for="otpt" class="text-2xl">Output</label>
          <input type="text" id="otpt" class="p-2 rounded border-2 border-slate-500" placeholder="Result..." readonly>
    </div>   -->
</div>

   <div id="listConatiner" class=" hidden border-2 p-2 border-slate-900 gap-1 w-1/2  ">
    <!-- Picode List -->
    <div class="w-1/2 list1">
        <ul id="list1">
   <li class="p-2 border-8 border-double w-full border-black underline ">
    Pincode
   </li>
        </ul>
    </div>
    <!--Merchant ID list  -->
    <div class="w-1/2 list2">
        <ul  id="list2">
            <li class="p-2 border-8 border-double w-full border-black underline ">
                Merchant Id
            </li>
        </ul>
    </div>
   </div>

</div>  
    <script src="script.js"></script>
</body>
</html>